# Firebase configuration
VITE_APP_API_KEY=${VITE_APP_API_KEY}
VITE_APP_AUTH_DOMAIN=${VITE_APP_AUTH_DOMAIN}
VITE_APP_PROJECT_ID=${VITE_APP_PROJECT_ID}
VITE_APP_DATABASE_URL=${VITE_APP_DATABASE_URL}
VITE_APP_STORAGE_BUCKET=${VITE_APP_STORAGE_BUCKET}
VITE_APP_MESSAGING_SENDER_ID=${VITE_APP_MESSAGING_SENDER_ID}
VITE_APP_APP_ID=${VITE_APP_APP_ID}
VITE_APP_MEASUREMENT_ID=${VITE_APP_MEASUREMENT_ID}

# Environment
NODE_ENV=production
VITE_USE_EMULATORS=false

# Firebase Functions configuration
VITE_FUNCTIONS_URL=${VITE_FUNCTIONS_URL}
VITE_FUNCTIONS_REGION=${VITE_FUNCTIONS_REGION}
VITE_FUNCTIONS_TIMEOUT=${VITE_FUNCTIONS_TIMEOUT}
VITE_FUNCTIONS_MEMORY=${VITE_FUNCTIONS_MEMORY}
VITE_FUNCTIONS_MAX_INSTANCES=${VITE_FUNCTIONS_MAX_INSTANCES}
VITE_FUNCTIONS_MIN_INSTANCES=${VITE_FUNCTIONS_MIN_INSTANCES}

#Firebase Functions Emulator configuration
VITE_FUNCTIONS_EMULATOR_HOST=${VITE_FUNCTIONS_EMULATOR_HOST}
VITE_GMAIL_EMAIL=${VITE_GMAIL_EMAIL}
VITE_GMAIL_PASSWORD=${VITE_GMAIL_PASSWORD}
VITE_GMAIL_HOST=${VITE_GMAIL_HOST}
VITE_GMAIL_PORT=${VITE_GMAIL_PORT}
VITE_GMAIL_SECURE=${VITE_GMAIL_SECURE}